titanium.sdk=C:\\ProgramData\\Titanium
titanium.os=win32
titanium.version=3.2.2.GA
android.sdk=C:\\android-sdk-win
android.ndk=C:\\android-ndk-r9d

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-10
google.apis=${android.sdk}/add-ons/addon-google_apis-google-10